# Zypt_BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yml  entrypoint.sh  init-level-exp.lua  settings.gradle
.github/workflows/: deploy.yml
src/main/java/fstt/fsttapiserver/: FsttApiServerApplication.java
src/main/java/fstt/fsttapiserver/config/: PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SocialServiceConfig.java
src/main/java/fstt/fsttapiserver/controller/: LiveKitController.java  helloController.java
src/main/java/fstt/fsttapiserver/domain/: BaseTimeEntity.java  Member.java  SocialType.java
src/main/java/fstt/fsttapiserver/livekit/: LiveKitService.java  LiveKitSource.java
src/main/java/fstt/fsttapiserver/repository/: MemberRepository.java  RedisRepository.java
src/main/java/fstt/fsttapiserver/util/: CookieUtils.java  JwtUtils.java
src/main/java/zypt/Zyptapiserver/: ZyptApiServerApplication.java
src/main/java/zypt/Zyptapiserver/config/: PropertiesConfig.java  RedisConfig.java  SecurityConfig.java  SocialServiceConfig.java
src/main/java/zypt/Zyptapiserver/controller/: LiveKitController.java
src/main/java/zypt/Zyptapiserver/domain/: BaseTimeEntity.java  Member.java  SocialType.java
src/main/java/zypt/Zyptapiserver/livekit/: LiveKitService.java  LiveKitSource.java
src/main/java/zypt/Zyptapiserver/repository/: MemberRepository.java  RedisRepository.java
src/main/java/zypt/Zyptapiserver/util/: CookieUtils.java  JwtUtils.java
src/main/java/zypt/zyptapiserver/: ZyptApiServerApplication.java
src/main/java/zypt/zyptapiserver/Service/: ExpMultiplierManager.java  ExpWeekendScheduler.java  ExperienceService.java  FocusTimeService.java  FocusTimeServiceImpl.java  FocusTimeServiceImplV2.java  MemberService.java  MemberServiceImpl.java
src/main/java/zypt/zyptapiserver/advice/: GlobalExceptionHandler.java
src/main/java/zypt/zyptapiserver/annotation/: SocialIdentifier.java
src/main/java/zypt/zyptapiserver/config/: MyBatisConfig.java  PropertiesConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SocialServiceConfig.java  SwaggerConfig.java  WebConfig.java  ZyptConfig.java
src/main/java/zypt/zyptapiserver/controller/: AuthController.java  ExpAdminController.java  FocusTimeController.java  LiveKitController.java  MemberController.java  ReportController.java
src/main/java/zypt/zyptapiserver/domain/: BaseTimeEntity.java  FocusTime.java  FragmentedUnfocusedTime.java  LevelExp.java  Member.java  MemberV1.java  MemberV2.java  SocialAuth.java  SocialRefreshToken.java  SocialType.java
src/main/resources/: application.yml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V1__create_tables.sql  V3__leveling_and_alarm.sql  V3_leveling_and_alarm.sql  V4__add_roll_column_to_member.sql  V5__add_Error_report_table.sql  V6__add_level_version_and_social_table_split.sql  V7__Drop_old_social.sql  V8__change_enum_to_varchar.sql
src/test/java/fstt/fsttapiserver/: FsttApiServerApplicationTests.java
src/test/java/zypt/Zyptapiserver/: FsttApiServerApplicationTests.java
src/test/java/zypt/zyptapiserver/: BeanTest.java  ZyptApiServerApplication.java
src/test/resources/: application-test.yml
src/test/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__leveling_and_alarm.sql  V4__add_roll_column_to_member.sql
(+224 files in other folders)
